<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#bb4b00"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/add1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"/>
    <Button
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBTRACT"/>
    <Button
        android:id="@+id/mul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MULTIPLE" />
    <Button
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIVIDE"/>
    <Button
        android:id="@+id/lar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIND LARGEST"
        />
    <Button
        android:id="@+id/small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIND SMALLEST"/>
</LinearLayout>